#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=20g
#$ -l act_mem_free=20g
#$ -l h_vmem=20g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q '*cpu*'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
# -M rosa@ufal.mff.cuni.cz -m beas
#
# 24 threads
#$ -pe smp 24

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

# e.g. split1
s=$1
# e.g. 50
l=$2
# e.g. embsonly
H=tagger-$3

# validation steps = l/batchsize, batchsize=100
if [ $l -lt 100 ]
then
    v=1
else
    v=$((l/100))
fi

T=$H-$s-$l

sed -e s/SSS/$s/ -e s/LLL/$l/ -e s/VVV/$v/ $H-SSS-LLL.ini > ini/$T.ini
sed -e s/SSS/$s/ -e s/LLL/$l/ $H-SSS-LLL-test.ini > ini/$T-test.ini
rm -rf workdir/$T

source activate /home/libovicky/.conda/envs/py35/

rurneuralmonkey/bin/neuralmonkey-train ini/$T.ini 
rurneuralmonkey/bin/neuralmonkey-run   ini/$T.ini ini/$T-test.ini

