#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=20g
#$ -l act_mem_free=20g
#$ -l h_data=20g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'gpu*'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
# -M rosa@ufal.mff.cuni.cz -m beas
#
# 24 threads
# -pe smp 24
#
# gpu stuff
#$ -l gpu=1
#$ -l gpu_cc_min3.5=1
#$ -l gpu_ram=2G


# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

# e.g. split1
s=$1
# e.g. 50
l=$2
# e.g. embsonly
H=tagger-$3

# validation steps = l/batchsize, batchsize=100
# validate every 10 epochs
if [ $l -lt 10 ]
then
    v=10
else
    v=$((l/10))
fi

T=$H-$s-$l

sed -e s/SSS/$s/ -e s/LLL/$l/ -e s/HHH/$H/ -e s/VVV/$v/ $H-SSS-LLL.ini > ini/$T.ini
sed -e s/SSS/$s/ -e s/LLL/$l/ -e s/HHH/$H/ tagger-HHH-SSS-LLL-test.ini > ini/$T-test.ini
rm -rf workdir/$T

source ~helcl/work/virtualenv/tensorflow-1.4-gpu/bin/activate

rurneuralmonkey/bin/neuralmonkey-train ini/$T.ini 
rurneuralmonkey/bin/neuralmonkey-run   ini/$T.ini ini/$T-test.ini

