#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=15g
#$ -l act_mem_free=15g
#$ -l h_vmem=15g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
# -q '(troja*|ms*)'
#$ -q 'cpu-*.q'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
#$ -M rosa@ufal.mff.cuni.cz
#  -m beas
#
# 1 thread
#$ -pe smp 1

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

DATADIR=/net/projects/LSD/naacl2019-data/europarl

export CLASSPATH=stanford-parser.jar
java edu.stanford.nlp.process.PTBTokenizer -preserveLines < $DATADIR/intersect.en.out > $DATADIR/intersect.en.tokS


