#!/bin/bash
#
# SGE CONFIGURATION
#
# !!! Memory limit
#$ -hard
#$ -l mem_free=1g
#$ -l act_mem_free=1g
#$ -l h_vmem=1g
#
# Run in this directory
#$ -cwd
#
# Use bash
#$ -S /bin/bash
#
# Export environment variables
#$ -V
#
# Logs
#$ -o /home/rosa/logs
#$ -e /home/rosa/logs
# Do not merge stderr with stdout
#$ -j n
#
# run in troja or ms (but not gpu)
#$ -q '*cpu*'
#
# send mail: b started, e ended, a aborted or rescheduled, s suspended
# -M rosa@ufal.mff.cuni.cz -m beas
#
# 1 thread
#$ -pe smp 1

# Print each command to STDERR before executing (expanded), prefixed by "+ "
set -o xtrace

renice 10 $$ >&2

for f in train.txt val.txt test.txt
do
    ./udpipe --tokenize --tokenizer=presegmented --output=horizontal cs.udpipe \
    < /net/projects/LSD/sentiment/data/csfd_data/$f \
    > /net/projects/LSD/sentiment/data/csfd_data/$f.udtok
    
    ./udpipe --tokenize --tokenizer=presegmented --output=horizontal en.udpipe \
    < /net/projects/LSD/sentiment/data/yelp_data/$f \
    > /net/projects/LSD/sentiment/data/yelp_data/$f.udtok
done

